# product-game-common-service

./: README.md  pom.xml
game-common-service-base/: pom.xml
game-common-service-base/src/main/java/com/anygine/core/server/: AnygineServer.java  BaseServlet.java  EntityServlet.java  Operation.java  ProfileServlet.java  SessionServlet.java
game-common-service-base/src/main/java/com/anygine/core/server/inject/: ServerAssetManager.java  ServerInjector.java  ServerInjectorManager.java  ServerModule.java  ServerPlayNModule.java
game-common-service-base/src/main/java/com/anygine/core/server/service/: ServerProfileService.java  ServerSessionService.java
game-common-service-base/src/test/java/com/anygine/core/common/client/serialize/: EntityStorageImplTest.java
