<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anygine.common.build</groupId>
    <artifactId>anygine-top-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.anygine.product.game.common.service</groupId>
  <artifactId>product-game-common-service-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Anygine Product Game Common Service Module</name>
  <url>http://maven.apache.org</url>

  <scm>
    <url>https://github.com/pareklund/product-game-common-service.git</url>
    <connection>scm:git:git://github.com/pareklund/product-game-common-service.git/</connection>
    <developerConnection>scm:git:git@github.com:pareklund/product-game-common-service.git</developerConnection>
    <tag>HEAD</tag>
  
  </scm>

  <dependencies>
  </dependencies>
  
  <modules>
    <module>game-common-service-base</module>
  </modules>
  
  <!-- TODO: Import definitions below from module-common-pom.xml (or similar) -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>${buildnumber.plugin.phase}</phase>
            <inherited>false</inherited>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <inherited>false</inherited>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/module.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  
  </build>

</project>